

FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\AhorcadoJugador.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\AhorcadoRetador.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\EditarInformacionUsuario.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\InicioSesion.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\ListaPartidas.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\NuevaPartida.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\PerfilPrincipal.xaml;;
FC:\Users\samyt\source\repos\Samytheturtle\supreme-ahorcado-tecno\AhorcadoWPF\AhorcadoWPF\RegistroUsuario.xaml;;

